# DynamoDbLocal

./: pom.xml
src/main/java/com/tuemu/mydriver/: Application.java
src/main/java/com/tuemu/mydriver/controller/: MyDriverController.java
src/main/java/com/tuemu/mydriver/dto/: MusicItem.java
src/main/resources/: application.properties
src/test/java/com/tuemu/mydriver/: ApplicationTests.java
